<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гашан</title>
    <style>
        .card {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 16px;
            width: 200px;
            display: inline-block;
            text-align: center;
        }
        .card h2 {
            margin: 0;
        }
        .card p {
            margin: 8px 0;
        }
        .card img {
            width: 100px;
            height: 100px;
        }
        body {
            background-color: rgb(1, 17, 1);
            color: rgb(202, 204, 205);
        }
        #head{   
        background-image:
            linear-gradient(to bottom right, rgb(1, 17, 1),rgba(1, 17, 1, 0.57), rgba(1, 17, 1, 0)),
            url('https://s3.wi-fi.ru/cp3o/g46fxmddwc9qc9kpj8ovo8tpcjic?response-content-type=image%2Fjpeg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 700px;
        }
        #head p{
            font-size: 2em;
        }
        #head h3{
            font-size: 4em;
        }
        #Prod{
            display: flex;
            height: 100px;
            align-items: center;
            padding-left: 35px;
        }
        #catalog{
            margin: 20px;
        }
    </style>
    <script>
        // Загрузка данных из JSON-файла
        fetch('/products.json')
            .then(response => response.json())
            .then(data => {
                const catalog = document.getElementById('catalog');
                data.forEach(item => {
                    const card = document.createElement('div');
                    card.className = 'card';
                    card.innerHTML = `
                        <img src="${item.Img}">
                        <h2>${item.Name}</h2>
                        <p style="text-decoration:line-through;">Страрая цена: ${item.Price} руб.</p>
                        <p>Новая цена: ${item.NewPrice} руб.</p>
                    `;
                    catalog.appendChild(card);
                });
            })
    </script>
</head>
<body>
    <div style="font-size: 2em;">
    <h1>Добро пожаловать в интернет магазин "Гашан"!</h1>
    </div>
    <div id="head" style="display: flex;">
            <card>
                <h3>О нас</h3>
                <p>Мы являемся крупнейшим Гипермаркетов в Тарковской области!</p>
                <p>Распологаемся в ТЦ Ультра.</p>
                <p>А на этом сайте представленны актуальные скидки в нашей сети</p>
            </card>
    </div>
    <div id="catalog">
        <h1 id="Prod">Товары по акции</h1>
    <div class="card">
                        <img src="https://cdn.tarkov-market.app/images/items/a3cb95b9-addd-496e-8fcf-971e085fa19a_sm.png?r=1739359525637">
                        <h2>Банка кабачковой икры</h2>
                        <p style="text-decoration:line-through;">Страрая цена: 180 руб.</p>
                        <p>Новая цена: 90 руб.</p>
                    </div><div class="card">
                        <img src="https://cdn.tarkov-market.app/images/items/849d073b-0b35-4d9b-8090-9015ec7322d4_sm.png?r=17393">
                        <h2>Палка говяжьей колбасы</h2>
                        <p style="text-decoration:line-through;">Страрая цена: 479.99 руб.</p>
                        <p>Новая цена: 240 руб.</p>
                    </div><div class="card">
                        <img src="https://cdn.tarkov-market.app/images/items/60036b01-88aa-4653-955c-24e303188e62_sm.png?r=1739359529059">
                        <h2>Банка тушеной говядины</h2>
                        <p style="text-decoration:line-through;">Страрая цена: 200 руб.</p>
                        <p>Новая цена: 180 руб.</p>
                    </div><div class="card">
                        <img src="https://cdn.tarkov-market.app/images/items/d7bcfca7-6dca-455d-bf0a-472df37a900f_sm.png?r=1739359535988">
                        <h2>Банка газировки TarCola</h2>
                        <p style="text-decoration:line-through;">Страрая цена: 150 руб.</p>
                        <p>Новая цена: 130 руб.</p>
                    </div><div class="card">
                        <img src="https://cdn.tarkov-market.app/images/items/e434d99a-7a6d-464b-9f0c-650faa68dc8f_sm.png?r=1739359522230">
                        <h2>Банка зеленого горошка</h2>
                        <p style="text-decoration:line-through;">Страрая цена: 80 руб.</p>
                        <p>Новая цена: 50 руб.</p>
                    </div><div class="card">
                        <img src="https://cdn.tarkov-market.app/images/items/f0d412b4-b4e5-42a2-8efd-084e46d2e7f1_sm.png?r=1739359530894">
                        <h2>Шоколад 'Аленка'</h2>
                        <p style="text-decoration:line-through;">Страрая цена: 130 руб.</p>
                        <p>Новая цена: 110 руб.</p>
                    </div><div class="card">
                        <img src="https://cdn.tarkov-market.app/images/items/6cb90d05-650c-498a-ab34-5b01abb4d145_sm.png?r=1739359779392">
                        <h2>Пакет яблочного сока</h2>
                        <p style="text-decoration:line-through;">Страрая цена: 200 руб.</p>
                        <p>Новая цена: 199 руб.</p>
                    </div><div class="card">
                        <img src="https://cdn.tarkov-market.app/images/items/93bc90cc-99a2-4fc0-bd63-9d60f07181cf_sm.png?r=1739359777689">
                        <h2>Пачка овсяных хлопьев</h2>
                        <p style="text-decoration:line-through;">Страрая цена: 300 руб.</p>
                        <p>Новая цена: 100 руб.</p>
                    </div></div>
</body>
</html> 